INSERT INTO public.authors(id_author, name_author, surname_author) VALUES (1, 'Taras', 'Shevchenko');
INSERT INTO public.authors(id_author, name_author, surname_author) VALUES (2, 'Daniel', 'Defoe');
INSERT INTO public.authors(id_author, name_author, surname_author) VALUES (3, 'Louisa', 'May Alcott');
INSERT INTO public.authors(id_author, name_author, surname_author) VALUES (4, 'Jonathan', 'Swift');
INSERT INTO public.authors(id_author, name_author, surname_author) VALUES (5, 'Taras', 'Shevchenko');
INSERT INTO public.authors(id_author, name_author, surname_author) VALUES (6, 'Thomas', 'Hardy ');
INSERT INTO public.authors(id_author, name_author, surname_author) VALUES (7, 'Jack', 'London');
INSERT INTO public.authors(id_author, name_author, surname_author) VALUES (8, 'Max', 'Beerbohm');
INSERT INTO public.authors(id_author, name_author, surname_author) VALUES (9, 'Edith', 'Wharton');
INSERT INTO public.authors(id_author, name_author, surname_author) VALUES (10, 'Sylvia', 'Townsend Warner');
INSERT INTO public.authors(id_author, name_author, surname_author) VALUES (11, 'George', 'Orwell');
INSERT INTO public.authors(id_author, name_author, surname_author) VALUES (12, 'Salman', 'Rushdie');