INSERT INTO public.genres(id_genre, name_genre) VALUES (1, 'Science fiction');
INSERT INTO public.genres(id_genre, name_genre) VALUES (2, 'Satire');
INSERT INTO public.genres(id_genre, name_genre) VALUES (3, 'Drama');
INSERT INTO public.genres(id_genre, name_genre) VALUES (4, 'Action and Adventure');
INSERT INTO public.genres(id_genre, name_genre) VALUES (5, 'Romance');
INSERT INTO public.genres(id_genre, name_genre) VALUES (6, 'Mystery');
INSERT INTO public.genres(id_genre, name_genre) VALUES (7, 'Horror');
INSERT INTO public.genres(id_genre, name_genre) VALUES (8, 'Self help');
INSERT INTO public.genres(id_genre, name_genre) VALUES (9, 'Health');
INSERT INTO public.genres(id_genre, name_genre) VALUES (10, 'Guide');
INSERT INTO public.genres(id_genre, name_genre) VALUES (11, 'Travel');
INSERT INTO public.genres(id_genre, name_genre) VALUES (12, 'Childrens');
INSERT INTO public.genres(id_genre, name_genre) VALUES (13, 'Religion, Spirituality');
INSERT INTO public.genres(id_genre, name_genre) VALUES (14, 'Science');
INSERT INTO public.genres(id_genre, name_genre) VALUES (15, 'History');
INSERT INTO public.genres(id_genre, name_genre) VALUES (16, 'Math');
INSERT INTO public.genres(id_genre, name_genre) VALUES (17, 'Anthology');
INSERT INTO public.genres(id_genre, name_genre) VALUES (18, 'Poetry');
INSERT INTO public.genres(id_genre, name_genre) VALUES (19, 'Encyclopedias');
INSERT INTO public.genres(id_genre, name_genre) VALUES (20, 'Dictionaries');
INSERT INTO public.genres(id_genre, name_genre) VALUES (21, 'Comics');
INSERT INTO public.genres(id_genre, name_genre) VALUES (22, 'Art');
INSERT INTO public.genres(id_genre, name_genre) VALUES (23, 'Cookbooks');
INSERT INTO public.genres(id_genre, name_genre) VALUES (24, 'Diaries');
INSERT INTO public.genres(id_genre, name_genre) VALUES (25, 'Journals');
INSERT INTO public.genres(id_genre, name_genre) VALUES (26, 'Prayer books');
INSERT INTO public.genres(id_genre, name_genre) VALUES (27, 'Series');
INSERT INTO public.genres(id_genre, name_genre) VALUES (28, 'Trilogy');
INSERT INTO public.genres(id_genre, name_genre) VALUES (29, 'Biographies');
INSERT INTO public.genres(id_genre, name_genre) VALUES (30, 'Autobiographies');
INSERT INTO public.genres(id_genre, name_genre) VALUES (31, 'Fantasy');