INSERT INTO public.publishers(id_publisher, name_publisher) VALUES (1, 'Green Frog Publishing');
INSERT INTO public.publishers(id_publisher, name_publisher) VALUES (2, 'Brick Cave Media');
INSERT INTO public.publishers(id_publisher, name_publisher) VALUES (3, 'Opportunity Publishing');
INSERT INTO public.publishers(id_publisher, name_publisher) VALUES (4, 'Korero Press');
INSERT INTO public.publishers(id_publisher, name_publisher) VALUES (5, 'Arma Technologies');
INSERT INTO public.publishers(id_publisher, name_publisher) VALUES (6, 'eLectio Publishing');
INSERT INTO public.publishers(id_publisher, name_publisher) VALUES (7, 'Alfresco Press');
INSERT INTO public.publishers(id_publisher, name_publisher) VALUES (8, 'Virgogray Press');
INSERT INTO public.publishers(id_publisher, name_publisher) VALUES (9, 'Pants On Fire Press');
INSERT INTO public.publishers(id_publisher, name_publisher) VALUES (10 'Wordpool Press');
INSERT INTO public.publishers(id_publisher, name_publisher) VALUES (11 'ZitrO Publications');
INSERT INTO public.publishers(id_publisher, name_publisher) VALUES (12 'Wolfpack Publishing');
INSERT INTO public.publishers(id_publisher, name_publisher) VALUES (13 'Redd Ink Press');