INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (1, 'Test', 'User', 'test@example.com', '1.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (2, 'Garrett', 'Harris', 'forsberg@comcast.net', '2.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (3, 'Jairo', 'Gross', 'breegster@me.com', '3.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (4, 'Madeleine', 'Gates', 'danzigism@att.net', '4.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (5, 'Yusuf', 'Snyder', 'gfody@att.net', '5.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (6, 'Cason', 'Garza', 'dexter@sbcglobal.net', '6.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (7, 'Elsie', 'Rice', 'jandrese@yahoo.com', '7.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (8, 'Nora', 'Brewer', 'chrisk@icloud.com', '8.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (9, 'Lorena', 'Figueroa', 'irving@mac.com', '9.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (10, 'Keshawn', 'Sanchez', 'arnold@gmail.com', '10.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (11, 'Lizeth', 'Roberson', 'rkobes@yahoo.com', '11.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (12, 'Lena', 'Roy', 'bjoern@comcast.net', '12.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (13, 'Lauryn', 'Wells', 'alfred@icloud.com', '13.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (14, 'Allie', 'Wiley', 'shazow@mac.com', '14.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (15, 'Bailee', 'Jimenez', 'mglee@comcast.net', '15.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (16, 'Myla', 'Blackburn', 'wortmanj@outlook.com', '16.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (17, 'Remington', 'Mccullough', 'chance@verizon.net', '17.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (18, 'Dayanara', 'Cooper', 'nacho@yahoo.ca', '18.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (19, 'Raiden', 'Santana', 'jtorkbob@yahoo.ca', '19.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (20, 'Alisha', 'Mccarthy', 'horrocks@optonline.net', '20.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (21, 'Kyler', 'Washington', 'tokuhirom@sbcglobal.net', '21.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (22, 'George', 'Morgan', 'alias@yahoo.com', '22.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (23, 'Bailey', 'Cameron', 'chunzi@att.net', '23.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (24, 'Leonidas', 'Sutton', 'keiji@verizon.net', '24.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (25, 'Lola', 'Bush', 'podmaster@aol.com', '25.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (26, 'Crystal', 'Weaver', 'pfitza@aol.com', '26.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (27, 'Litzy', 'Holland', 'augusto@gmail.com', '27.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (28, 'Kadyn', 'Clarke', 'peterhoeg@msn.com', '28.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (29, 'Ann', 'Romero', 'seurat@yahoo.com', '29.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (30, 'Wilson', 'Glenn', 'dbindel@comcast.net', '30.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (31, 'Lisa', 'Strong', 'seanq@sbcglobal.net', '31.jpg', '');
INSERT INTO public.users(id_user, name_user, surname_user, email, password, avatar)	VALUES (32, 'Aldo', 'Lucas', 'stern@comcast.net', '32.jpg', '');